  -------------         -------------        -------------        -------------
 |             |       |             |      |             |      |             |
 |  infirmary  | W ↔ E |  cafeteria  |W ↔ E | boy's cabin |W ↔ E | girl's cabin|
 |             |       |             |      |             |      |             |
  -------------         -------------        -------------        -------------
        N                     N                    N                    N
        ↕                     ↕                    ↕                    ↕
        S                     S                    S                    S
  -------------         -------------         -------------         -------------         -------------
 |             |       |             |       |             |       |             |       |             |
 |    gym      | W ↔ E |    office   | W ↔ E |   campfire  | W ↔ E |    woods    | W ↔ E |    lake     |
 |             |       |             |       |             |       |             |       |             |
  -------------         -------------         -------------         -------------         -------------
                              N                                           N
                              ↕                                           ↕
                              S                                           S
                        -------------                               -------------                
                       |             |                             |             |             North 
                       | school bus  |                             |  log cabin  |         West 🧭 East
                       |             |                             |             |             South
                        -------------                               -------------             