  -------------          -------------         -------------         -------------
 |             |        |             |       |             |       |             |
 |  infirmary  | W <> E |  cafeteria  |W <> E | boy's cabin |W <> E | girl's cabin|
 |             |        |             |       |             |       |             |
  -------------          -------------         -------------         -------------
        N                      N                      N                     N
        ^                      ^                      ^                     ^
        v                      v                      v                     v
        S                      S                      S                     S
  -------------          -------------          -------------          -------------         -------------
 |             |        |             |        |             |        |             |        |             |
 |    gym      | W <> E |    office   | W <> E |   campfire  | W <> E |    woods    | W <> E |    lake     |
 |             |        |             |        |             |        |             |        |             |
  -------------          -------------          -------------          -------------          -------------
                              N                                             N
                              ^                                             ^
                              v                                             v
                              S                                             S
                         -------------                                 -------------
                        |             |                               |             |             North
                        | school bus  |                               |  log cabin  |         West  +  East
                        |             |                               |             |             South
                         -------------                                 -------------