  -------------         -------------        -------------        -------------
 |             |       |             |      |             |      |             |
 |  Infirmary  | W ↔ E |  Cafeteria  |W ↔ E | Boy's Cabin |W ↔ E |Girl's Cabin |
 |             |       |             |      |             |      |             |
  -------------         -------------        -------------        -------------
        N                     N                    N                    N
        ↕                     ↕                    ↕                    ↕
        S                     S                    S                    S
  -------------         -------------         -------------         -------------         -------------
 |             |       |             |       |             |       |             |       |             |
 |    Gym      | W ↔ E |    Office   | W ↔ E |   Campfire  | W ↔ E |    Woods    | W ↔ E |    Lake     |
 |             |       |             |       |             |       |             |       |             |
  -------------         -------------         -------------         -------------         -------------
                              N                                           N
                              ↕                                           ↕
                              S                                           S
                        -------------                               -------------                
                       |             |                             |             |             North 
                       | School Bus  |                             |  Log Cabin  |         West 🧭 East   
                       |             |                             |             |             South
                        -------------                               -------------             